{
  "name": "pipeline-configurator",
  "version": "0.1.0",
  "description": "Inspect projects and configure GitHub Actions and project-local agent integrations.",
  "author": { "name": "Ng Jun Kai" },
  "skills": "./skills/"
}
